CASEDATA_1
CASEDATA_2
CONTDATA_1
CONTDATA_2
D_CASEZ_1
D_CASEZ_2
D_CASEZhat_1
D_CASEZhat_2
D_CASEZhat_22
D_CONTZ_1
D_CONTZ_2
D_CONTZhat_1
D_CONTZhat_2
D_CONTZhat_22
D_Z_case_pi_1
D_Z_case_pi_1_t
D_Z_case_pi_2
D_Z_case_pi_2_t
D_Z_cont_pi_1
D_Z_cont_pi_1_t
D_Z_cont_pi_2
D_Z_cont_pi_2_t
D_counts_agebysex_state
D_pi_case_1
D_pi_case_1_t
D_pi_case_2
D_pi_case_2_t
D_pi_cont_1
D_pi_cont_1_t
D_pi_cont_2
D_pi_cont_2_t
D_prob_case_1
D_prob_case_11
D_prob_case_2
D_prob_case_22
D_prob_cont_1
D_prob_cont_11
D_prob_cont_2
D_prob_cont_22
D_pwt_cont_2
a1
a2
mtcars
realdata_alpha
realdata_cov_SB
realdata_covariates
realdata_pi
x
